:root {
  --text-color: #000;
  --blue: #3498db;
  --white:  #fbfbfb;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
}
body {
  height: 100vh;
  width: 100%;
  background: center / cover no-repeat url("img.png");
  padding: 0.5rem;
}
[df] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-div {
  width: 100%;
  max-width: 450px;;
  background-color: rgba (72, 72, 72, 0.4);
}
.form {
  gap: 10px;
  padding: 30px;
  width: 100%;
  border-radius: 20px;
}
.input {
  width: 100%;
  padding: 0.4rem 0.6rem;
  color: var(--black);
}
.btn {
   width: 100%;
   border: 2px solid var(--white);
   cursor: pointer;
   padding: 0.6rem 0.4rem;
   border-radius: 10px;
   background-color: var(--blue);
   font-size: 24px;
  }
  .btn blue:hover {
    background-color: #fbfbfb;
    color: #0493bd;
  }
